--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\i2c.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\imu.o"
"gimbal\can_receive.o"
"gimbal\led.o"
"gimbal\math.o"
"gimbal\pid.o"
"gimbal\remote_control.o"
"gimbal\blueteeth.o"
"gimbal\buzzer.o"
"gimbal\bsp_can.o"
"gimbal\delay.o"
"gimbal\bsp_imu.o"
"gimbal\bsp_spi.o"
"gimbal\bsp_imu_pwm.o"
"gimbal\bsp_uart.o"
"gimbal\chassis_task.o"
"gimbal\gimbal_task.o"
"gimbal\gimbal_task_behaviour.o"
"gimbal\rc_task.o"
"gimbal\sent_task.o"
"gimbal\tim3_cnt_task.o"
"gimbal\vision_task.o"
"gimbal\shoot_task.o"
"gimbal\lk_pitch_turn.o"
"gimbal\buzzer_task.o"
"gimbal\mahonyahrs.o"
"gimbal\user_lib.o"
"gimbal\bmi088driver.o"
"gimbal\bmi088middleware.o"
"gimbal\ist8310driver.o"
"gimbal\ist8310driver_middleware.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_i2c.o"
"gimbal\stm32f4xx_hal_i2c_ex.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gimbal\gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal.map" -o gimbal\gimbal.axf