--cpu=Cortex-M4.fp.sp
"infantry\startup_stm32f407xx.o"
"infantry\my_init.o"
"infantry\main.o"
"infantry\gpio.o"
"infantry\can.o"
"infantry\dma.o"
"infantry\tim.o"
"infantry\usart.o"
"infantry\stm32f4xx_it.o"
"infantry\stm32f4xx_hal_msp.o"
"infantry\pid.o"
"infantry\kinematics.o"
"infantry\chassis_move.o"
"infantry\chassis_task.o"
"infantry\referee.o"
"infantry\trigger_turn.o"
"infantry\yaw_turn.o"
"infantry\can_receive.o"
"infantry\vision.o"
"infantry\referee_ui.o"
"infantry\remote_control.o"
"infantry\supercap.o"
"infantry\briter_encoder.o"
"infantry\bsp_can.o"
"infantry\bsp_referee.o"
"infantry\bsp_uart.o"
"infantry\crc8_crc16.o"
"infantry\fifo.o"
"infantry\stm32f4xx_hal_can.o"
"infantry\stm32f4xx_hal_rcc.o"
"infantry\stm32f4xx_hal_rcc_ex.o"
"infantry\stm32f4xx_hal_flash.o"
"infantry\stm32f4xx_hal_flash_ex.o"
"infantry\stm32f4xx_hal_flash_ramfunc.o"
"infantry\stm32f4xx_hal_gpio.o"
"infantry\stm32f4xx_hal_dma_ex.o"
"infantry\stm32f4xx_hal_dma.o"
"infantry\stm32f4xx_hal_pwr.o"
"infantry\stm32f4xx_hal_pwr_ex.o"
"infantry\stm32f4xx_hal_cortex.o"
"infantry\stm32f4xx_hal.o"
"infantry\stm32f4xx_hal_exti.o"
"infantry\stm32f4xx_hal_tim.o"
"infantry\stm32f4xx_hal_tim_ex.o"
"infantry\stm32f4xx_hal_uart.o"
"infantry\system_stm32f4xx.o"
--strict --scatter "infantry\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry.map" -o infantry\infantry.axf